<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="YOLO11S TFLite"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayout_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click start to continue" />
        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_detect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone">
        <TextureView
            android:id="@+id/textureView_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_detect"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/imageView_detection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_detect"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/button_detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Detect" />
    </RelativeLayout>
</RelativeLayout>